{
  "name": "AdsParser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Howle-Great/AdsParser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Howle-Great/AdsParser/issues"
  },
  "homepage": "https://github.com/Howle-Great/AdsParser#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.19.2",
    "babel-preset-env": "^1.7.0",
    "base64-img": "^1.0.4",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cherio": "^1.0.0-rc.2",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.0",
    "md5": "^2.2.1",
    "node-fetch": "^2.6.0",
    "node-tesseract-ocr": "^1.0.0",
    "png-to-jpeg": "^1.0.1",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "tesseract-wrapper": "^1.1.1",
    "tesseract.js": "^2.1.0",
    "transliteration": "^2.1.8"
  }
}
